server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/LearningPlatform
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabarimanoj960@gmail.com
spring.mail.password=uswqksqcxhycsnbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

